# aqa-coursework

./: .gitignore  Plan.md  README.md  appveyor.yml  build.gradle  settings.gradle
docs/: ApiReport.md  Plan.md  Summary.md  UiReport.md
src/test/java/ru/netology/data/: ApiUtils.java  DataGenerator.java  DbUtils.java  Info.java
src/test/java/ru/netology/page/: BuyOnCreditPage.java  BuyPage.java  HomePage.java
src/test/java/ru/netology/test/: ApiTest.java  AppTest.java  UiTest.java
